# bank-pricing

./: README.md  pom.xml
bank-pricing-common/: pom.xml
bank-pricing-common/src/main/java/com/jinlong/bank/pricing/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
bank-pricing-common/src/main/java/com/jinlong/bank/pricing/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
bank-pricing-common/src/main/java/com/jinlong/bank/pricing/common/util/: RequestUtil.java
bank-pricing-common/src/test/java/com/jinlong/bank/pricing/common/: BankPricingCommonApplicationTests.java
bank-pricing-mbg/: pom.xml
bank-pricing-mbg/src/main/java/com/jinlong/bank/pricing/mbg/: CommentGenerator.java  Generator.java
bank-pricing-mbg/src/main/java/com/jinlong/bank/pricing/mbg/dao/: UmsAdminDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java
bank-pricing-mbg/src/main/java/com/jinlong/bank/pricing/mbg/domain/: AdminRoleDto.java  RoleStatDto.java
bank-pricing-mbg/src/main/java/com/jinlong/bank/pricing/mbg/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UpdateAdminPasswordParam.java
bank-pricing-mbg/src/main/java/com/jinlong/bank/pricing/mbg/mapper/: PmsBrandDynamicSqlSupport.java  PmsBrandMapper.java  PmsProductAttributeCategoryDynamicSqlSupport.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeDynamicSqlSupport.java  PmsProductAttributeMapper.java  PmsProductAttributeValueDynamicSqlSupport.java  PmsProductAttributeValueMapper.java  PmsProductCategoryDynamicSqlSupport.java  PmsProductCategoryMapper.java  PmsProductDynamicSqlSupport.java  PmsProductMapper.java  RpmParOcDynamicSqlSupport.java  RpmParOcMapper.java  RpmParTaxDynamicSqlSupport.java  RpmParTaxMapper.java  UmsAdminDynamicSqlSupport.java  UmsAdminLoginLogDynamicSqlSupport.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationDynamicSqlSupport.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationDynamicSqlSupport.java  UmsAdminRoleRelationMapper.java  UmsMenuDynamicSqlSupport.java  UmsMenuMapper.java  UmsPermissionDynamicSqlSupport.java  UmsPermissionMapper.java  UmsResourceCategoryDynamicSqlSupport.java  UmsResourceCategoryMapper.java  UmsResourceDynamicSqlSupport.java  UmsResourceMapper.java  UmsRoleDynamicSqlSupport.java  UmsRoleMapper.java  UmsRoleMenuRelationDynamicSqlSupport.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationDynamicSqlSupport.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationDynamicSqlSupport.java  UmsRoleResourceRelationMapper.java
bank-pricing-mbg/src/main/java/com/jinlong/bank/pricing/mbg/model/: PmsBrand.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  RpmParOc.java  RpmParTax.java  UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsPermission.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRolePermissionRelation.java  UmsRoleResourceRelation.java
bank-pricing-mbg/src/main/resources/: generator.properties  generatorConfig.xml
bank-pricing-mbg/src/main/resources/dto/: UmsAdminDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
bank-pricing-mbg/src/test/java/com/jinlong/bank/pricing/mbg/: BankPricingMbgApplicationTests.java
bank-pricing-security/: pom.xml
bank-pricing-security/src/main/java/com/jinlong/bank/pricing/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
bank-pricing-security/src/main/java/com/jinlong/bank/pricing/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
bank-pricing-security/src/main/java/com/jinlong/bank/pricing/security/util/: JwtTokenUtil.java  SpringUtil.java
bank-pricing-security/src/test/java/com/jinlong/bank/pricing/security/: BankPricingSecurityApplicationTests.java
common-params/: pom.xml
common-params/src/main/java/com/jinlong/common/params/: CommonParamsApplication.java
common-params/src/main/java/com/jinlong/common/params/config/: UserConfig.java
common-params/src/main/java/com/jinlong/common/params/controller/: SampleController.java
common-params/src/main/java/com/jinlong/common/params/service/: DefaultDemoService.java
common-params/src/main/java/com/jinlong/common/params/service/impl/: RpmParOcServiceImpl.java  RpmParTaxServiceImpl.java  UmsAdminServiceImpl.java
common-params/src/main/resources/: application.properties  application.yml  bootstrap.yml
common-params/src/test/java/com/jinlong/commonparams/: CommonParamsApplicationTests.java
consumer-sample/: pom.xml
consumer-sample/src/main/java/org/apache/dubbo/spring/boot/sample/consumer/bootstrap/: DubboRegistryNacosConsumerBootstrap.java
consumer-sample/src/main/resources/: application.yml
dubble-api/: pom.xml
dubble-api/src/main/java/com/jinlong/dubble/api/common/params/: DemoService.java
provider-sample/: pom.xml
provider-sample/src/main/resources/: application.properties
rpm/: pom.xml
rpm/src/main/java/com/jinlong/rpm/: RpmApplication.java
rpm/src/main/java/com/jinlong/rpm/bo/: AdminUserDetails.java
rpm/src/main/java/com/jinlong/rpm/config/: MyBatisConfig.java  PricingSecurityConfig.java  Swagger2Config.java  Swagger3Config.java
rpm/src/main/java/com/jinlong/rpm/controller/: DemoController.java  RpmParOcController.java  RpmParTaxController.java  UmsAdminController.java
rpm/src/main/java/com/jinlong/rpm/service/: UmsAdminService.java  UmsResourceService.java  UmsRoleService.java
rpm/src/main/java/com/jinlong/rpm/service/impl/: UmsAdminServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
rpm/src/main/resources/: application.yml  bootstrap.yaml
rpm/src/test/java/com/jinlong/rpm/: RpmApplicationTests.java
sample-api/: .flattened-pom.xml  pom.xml
(+5 files in other folders)
