<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bank-pricing</artifactId>
        <groupId>com.jinlong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-params</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>common-params</name>
    <packaging>jar</packaging>
    <description>common-params for bank-pricing</description>

    <dependencies>
        <dependency>
            <groupId>com.jinlong</groupId>
            <artifactId>bank-pricing-mbg</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jinlong</groupId>
            <artifactId>dubble-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
