## Spring boot application
#server.port=8089
#spring.application.name=common-params
## Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
#dubbo.scan.base-packages=com.jinlong.common.params.service
#
## Dubbo Application
### The default value of dubbo.application.name is ${spring.application.name}
### dubbo.application.name=${spring.application.name}
#nacos.server-address = 127.0.0.1
#nacos.port = 8848
#nacos.username=nacos
#nacos.password=nacos
###如果要使用自己创建的命名空间可以使用下面2种方式
##dubbo.registry.address = nacos://10.20.153.10:8848?namespace=5cbb70a5-xxx-xxx-xxx-d43479ae0932
##dubbo.registry.parameters.namespace=5cbb70a5-xxx-xxx-xxx-d43479ae0932
## Dubbo Protocol
#dubbo.protocol.name=dubbo
### Random port
#dubbo.protocol.port=-1
#
### Dubbo Registry
##dubbo.registry.address=nacos://${nacos.server-address}:${nacos.port}/?username=${nacos.username}&password=${nacos.password}
#dubbo.registry.address=nacos://${nacos.server-address}:${nacos.port}/
#dubbo.registry.parameters.namespace=dc3aec53-2891-4225-be26-0503cf148ab8
### DemoService version
#demo.service.version=1.0.0
