<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bank-pricing</artifactId>
        <groupId>com.jinlong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bank-pricing-security</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>bank-pricing-security</name>
    <description>security for bank-pricing</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jinlong</groupId>
            <artifactId>bank-pricing-common</artifactId>
        </dependency>
    </dependencies>



</project>
