<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bank-pricing</artifactId>
        <groupId>com.jinlong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bank-pricing-mbg</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>bank-pricing-mbg</name>
    <description>mbg for bank-pricing-</description>

    <dependencies>
        <dependency>
            <groupId>com.jinlong</groupId>
            <artifactId>bank-pricing-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>

</project>
